<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Starbucks VS Luckin :A Stir of Coffee Chains in China - Leyi Sun</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Starbucks VS Luckin :A Stir of Coffee Chains in China - Leyi Sun" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://helensun2001.github.io/2023/10/25/starbucksbeat/index.html" />
  
  <meta property="og:image" content="/img/coffee.png" />
  
  <meta property="og:article:published_time" content="2023-10-25T07:00:00.000Z" />
  
  <meta property="og:article:author" content="Leyi Sun" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 6.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-config-root="/"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/resume">Resume</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/helensun2001" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Business4thought/">Business4thought</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>October</span>
            <span>25,</span>
            <span>2023</span>
        </div>
        

        <h2 class="title">Starbucks VS Luckin :A Stir of Coffee Chains in China</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>The piece is written in October, 2022. Thank professor <a href="linkedin.com/in/richard-dunham-3182b77">Richard Dunham</a> for helping revise the writing!</p>
<hr>
<div class = "content" >
<content class="newsfont">

<p>Starbucks, the global coffee chain giant, saw a steep drop of 39.8% in Chinese market revenues based on the second-quarter financial report. Things get more bitter for Starbucks when its local competitor, Luckin Coffee, created a 72.4% soar in revenues.</p>
<p>Two years ago, the two biggest coffee chain brands in China were both in trouble. Luckin was accused of faking the financial report and received a 2.98 billion debt, with the stock price falling 75% in a single day. In the same quarter, Starbucks experienced a 50% reduction in sales because of the pandemic lockdown. </p>
<p>Have they gotten over the difficulties? And what’s next with coffee chains in China?</p>
<p><img src="/img/coffee.png" alt="starbucks and luckin"></p>
<p>On September 27, 2022, the 6000th store of Starbucks opened in Shanghai.<br>The expansion of Starbucks never slows down. Starbucks lands new outlets at a steady pace, despite the pandemic-related shutdowns. About 600 offline Starbucks stores are open each year since 2019 when Covid-19 broke out. Starbucks has 6491 stores in China which ranks it second in customer offline reach, tightly following Luckin.</p>
<p><img class= "midimg" src = "/img/shareofstarbuck.png"  align = "middle"  > </img></p>
<p>The two coffee chain giants combined own about 80% of coffee stores in China. Despite the closeness of their store scale, the two players are arriving at different stages of development. </p>
<p>Starbucks opens up the coffee chain market in China and created a generation of young coffee lovers who favor Cappuccino over green tea. The early entrance secured Starbucks advantages in the foundational resources of a chain business, including supply chain management and rent convenience. “Starbucks is able to close a rent deal at a 15% lower price thanks to its early entry into the Chinese coffee chain market,” commented one Ping’an analyst. In the 245 China cities that Starbucks has reached, you can easily find the dark-green logo with Medusa right at the entrance of a CBD area. </p>
<p>But Starbucks’ lion’s share of coffee chains in China seems to pale in the face of the explosive growth of Luckin Coffee. Two years after Luckin was established, the total number of its outlets outperformed that of Starbucks. </p>
<p>Luckin Coffee builds smaller stores to squeeze costs and extends its reach to business offices and school campuses, where Starbucks had few footprints on. The costs saved from renting a store half the size of Starbucks’ are invested in refreshing the menu and offering sale campaigns. Luckin was reported to launch 113 new drinks in 2021. The frequent release of new products tests what customers like to pick the one coffee star that boosts sales. That’s how the coconut latte emerged and got sold over 100 million times in a year. Besides, you can find animation characters on Luckin’s kraft bags, and emojis of Santa on the paper cup when Christmas is two months away.  The little packet of surprise attracts young consumers.</p>
<p><img class= "bigimg" src = "/img/growth.png" width = 60% > </img></p>
<p>The strategies of Luckin and Starbucks are different except for the reliance on alliance stores in the early stage of expansion. Starbucks laid the very early foundation of its outlet network in China by lending out its brand to alliances. Alliance companies’ responsibilities are split by their geographical location. Luckin has just accepted partners to expand stores with Luckin’s brand. Alliance stores cover one-third of Luckin’s total outlets, and the proportion is estimated to increase to half by the end of 2022. The steep line going up carves out the increasing portion of alliance stores that will help Luckin hit the 10,000-store threshold by the end of 2022, 1000 stores more than Starbucks’ ambitious 2025 goal. </p>
<p>Starbucks is not accepting any alliance store now. It has focused on building holistic chain advantages in China since foreign countries were admitted to independently operate in mainland China. In 2018, Starbucks bought over 50% share of its last co-partnership corporation in China to get back full control of all outlets in China. This helped it with aligning the digital ordering process and controlling the service quality of all outlets. Starbucks’ strategies look inside the company, while this sometimes blinds the enterprise against another aspect, where Luckin is forging ahead — changing customers in a changing world.</p>
<p>In the past two years, Starbucks is 15% less mentioned compared with other coffee and tea chains on the Bilibili platform, the Chinese video-sharing platform. A quick search and analysis of social media posts on video-sharing platforms provide a picture of how customers see a brand. Disappointedly, Starbucks seems to lag behind.<br>On Bilibili, Starbucks-related content with top popularity includes shop tour videos and product-tasting vlogs. These videos received more clicks and likes than Luckin Coffee but were mostly launched in 2019 and 2020. </p>
<p><img class= "midimg" src = "/img/click.png"  align = "middle"  > </img></p>
<p>On the platform of young coffee drinkers, Starbucks is presenting a menu of outdated products and services. What has changed with Starbucks seems to be numbers on the price tag only. Video-makers make fun of Starbucks’ plain products sold at twice the price of Luckin’s. One video teaching the audience to home-make a Starbucks is titled “One more viewer, one fewer Starbucks sold”. It gains over 550,000 views in March 2022.</p>
<p>By comparison, Luckin Coffee’s coffee treaties costing an average of 15 RMB are right to the appetite of young coffee drinkers. They treat coffee as a functional caffeine intake and pick up the blue Luckin cup on their way to work or school. Is Starbucks making better coffee? Not necessarily. Vloggers covered the logos of Starbucks and Luckin to do the blind-tasting test, reaching this conclusion that the mass audience can easily identify with.</p>
<p><img class= "smallimg" src = "/img/bili.png"  align = "middle"  > </img></p>
<!-- A video titled “One more viewer, one fewer Starbucks sold”  -->


<p>Starbucks’ success is no longer secured by having a strong supply network or financial reports with perfect numbers. Coffee chains live on their customers. While 80% of Starbucks’ revenues come from its loyal customers, it is facing challenges to replenish and expand the VIP pool. In an age where people are excited by new tastes and experiences, it’s time for the decade-old Starbucks to relocate its customers and markets. While for Luckin the younger brand, it’s important to retain its popularity, not by playing up to customers with the 60% off coupon.<br>For both, they are bound to look for a good cup of coffee or a better way to sell coffee. But above all, brands that define “good coffee” win the game. </p>
</content>
</div>


<style>
/* @import url('https://unpkg.com/lxgw-wenkai-webfont/lxgwwenkai-regular.css'); */

.content {
  display: block;
  max-width: 700px;
  margin: auto;
}

.newsfont {

  font-family: "Times New Roman", Times, serif;
}

.smallimg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}

.midimg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.bigimg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

</style>





    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Leyi Sun, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/Beverage/" class="tag">#Beverage</a><a href="/tags/Journalism/" class="tag">#Journalism</a><a href="/tags/Visualization/" class="tag">#Visualization</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        <a class="next"></a>
        
        <a href="/2023/07/21/scania%20emobility/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Understanding China NEV Industry</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/about" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a href="/resume" class="item">Resume</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/helensun2001" class="item">GitHub</a>
                
                <a href="helensun2001@163.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2023 Leyi Sun<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: false, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img, .content table', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>