<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Understanding China NEV Industry - Leyi Sun</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Understanding China NEV Industry - Leyi Sun" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://helensun2001.github.io/2023/07/21/scania%20emobility/index.html" />
  
  <meta property="og:image" content="/img/scania.png" />
  
  <meta property="og:article:published_time" content="2023-07-21T07:00:00.000Z" />
  
  <meta property="og:article:author" content="Leyi Sun" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 6.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-config-root="/"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/resume">Resume</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/helensun2001" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Case/">Case</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>July</span>
            <span>21,</span>
            <span>2023</span>
        </div>
        

        <h2 class="title">Understanding China NEV Industry</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>The internship in Capgemini Invent helps me understand how the auto industry is gradually integrated with energy landscape in China. Here’s what I leveraged from this project.</p>
<h2 id="1-Case-Overview"><a href="#1-Case-Overview" class="headerlink" title="1 Case Overview"></a>1 Case Overview</h2><p>The main task was to answer the following WHs:<br><strong>whether, how, where, when</strong> could the client enter China’s e-truck market?</p>
<p>The analysis should be backed up with policy studies and market insights, and help the client understand:</p>
<ul>
<li>The driving forces of electric trucks market in China.</li>
<li>How policies shape e-truck market in China.</li>
<li>How different relationships between OEMs and government departments affect the market performance.</li>
</ul>
<h2 id="2-Methodology-learnt"><a href="#2-Methodology-learnt" class="headerlink" title="2 Methodology learnt"></a>2 Methodology learnt</h2><h3 id="2-1-Political-aspect-of-industry-analysis"><a href="#2-1-Political-aspect-of-industry-analysis" class="headerlink" title="2.1 Political aspect of industry analysis"></a>2.1 Political aspect of industry analysis</h3><p>PEST model is efficient in analyzing external factors of an industry. In China, the <strong>P</strong> has complex implications. </p>
<p><strong>POLITICS</strong> include:</p>
<ul>
<li>A pyramid structure of political documents; E.g., national strategies, industry plannings, local policies and etc.</li>
<li>The administrative structure involving central and local governments, which actively build connections with associations, companies to implement their governance objectives.</li>
</ul>
<p>In an industry which policies and governments play a critical role, such as energy and electrification transition of auto, the market development and policy release are two <strong>inter-weaving</strong> trends.<br>A burst of policy documents marks the end of market exploration and fast growth.</p>
<p><img src="/img/policy.PNG" alt="Policyframe"></p>
<p>The policy framework could serve as the signifier of technology maturity, operational risk of new market segments.<br>However, this could hardly be applied to rural development, a more policy and government dependent field.</p>
<h3 id="2-2-Time-and-spacial-framework-of-analyzing-an-industry"><a href="#2-2-Time-and-spacial-framework-of-analyzing-an-industry" class="headerlink" title="2.2 Time and spacial framework of analyzing an industry"></a>2.2 Time and spacial framework of analyzing an industry</h3><hr>
<p><small class="text-grey">Work in progress</small></p>
<style>
@import url('https://unpkg.com/lxgw-wenkai-webfont/lxgwwenkai-regular.css');

.content .text-grey {
  color: var(--grey);
  font-family: 'LXGW WenKai', sans-serif;
}
</style>


<h3 id="2-3-TCO-measuring-assets-value"><a href="#2-3-TCO-measuring-assets-value" class="headerlink" title="2.3 TCO - measuring assets value"></a>2.3 TCO - measuring assets value</h3><hr>
<p><small class="text-grey">Work in progress</small></p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Leyi Sun, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/Consulting/" class="tag">#Consulting</a><a href="/tags/Energy/" class="tag">#Energy</a><a href="/tags/Auto/" class="tag">#Auto</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2023/10/25/starbucksbeat/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">Starbucks VS Luckin :A Stir of Coffee Chains in China</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2023/07/19/baincup-2023/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Decarbonization of Beef Cattle Husbandry</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/about" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a href="/resume" class="item">Resume</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/helensun2001" class="item">GitHub</a>
                
                <a href="helensun2001@163.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2023 Leyi Sun<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: false, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img, .content table', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>